{
  "name": "test",
  "version": "1.0.0",
  "description": "checkNode",
  "main": "index.js",
  "scripts": {
    "start": "nodemon serverNode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
